.section-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    scroll-behavior: smooth;
    background-image: url('/assets/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about {
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}
.about-title {
    height: 75px;
    width: 80%;
    color: white;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
}

.about-description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-about-image {
    width: 90%;
    height: 65vh;
    position: relative;
}
.about-image img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}
.about-image img:hover {
    box-shadow: 0 0 5px white;
}
.about-information {
    width: 40%;
    padding: 0 50px;
    margin-left: 10px;
    flex-direction: column;
    /* background-color: rgba(199, 199, 199, 0.449); */
    border-radius: 20px;
    color: white;
}
/* .about-information:hover {
    box-shadow: 0 0 5px white;
    transform: translateY(-10px);
} */
.title-inforamtion {
    margin: 20px 0;
    font-size: 20px;
    text-transform: uppercase;
}
.description-inforamtion {
   columns: rgb(165, 165, 165);
}
.description-inforamtion span {
    line-height: 1.5;
    font-size: 14px;
}

.plus-information {
    padding: 5px 0;
}
.plus-information button {
    padding: 10px;
    border: none;
    background: rgb(7, 145, 237);
    color: white;
    text-transform: uppercase;
    height: 45px;
    width: 150px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
}
.plus-information button:hover {
    transform: translateX(-3px);
    box-shadow: 0 0 3px white;
}

.about-statistique {
    width: 100%;
    height: 75px;
}
.stat-items {
    margin: 15px 0;
    display: flex;
    flex-direction: row;
}
.stat-item {
    margin-right: 10%;
}
.stat-item h1 {
    color: white;
    font-size: 18px;
}
.stat-item span {
    color: rgb(213, 213, 213);
    font-size: 12px;
}

@media (min-width:924px) {
    .about-information {
        backdrop-filter: blur(10px);
    }
    .about-information:hover {
        box-shadow: 0 0 5px white;
        transform: translateY(-10px);
    }
}

@media (max-width:924px) {   
    .about {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-title {
        
        z-index: 5;
        height: 75px;
        width: 80%;
        color: white;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
    }

    .about-description {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-image {
        position: absolute;
        left: 0;
        top: 30%;
        z-index: 0;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper-about-image {
        width: 90%;
        height: 60vh;
        position: relative;
    }
    .about-image img {
        width: 100%;
        border-radius: 20px;
        padding: 0;
        margin: 0;
        height: 50vh;
    }
    .about-image img:hover {
        box-shadow: 0 0 5px white;
    }

    .about-information {
        z-index: 1;
        width: 80%;
        padding: 0 50px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 20px;
        color: white;
    }
    .title-inforamtion {
        margin: 20px 0;
        font-size: 20px;
        text-transform: uppercase;
    }
    .description-inforamtion {
        columns: rgb(165, 165, 165);
    }
    .description-inforamtion span {
        line-height: 1.5;
        font-size: 14px;
    }

    .plus-information {
        padding: 5px 0;
    }
    .plus-information button {
        padding: 10px;
        border: none;
        background: rgb(7, 145, 237);
        color: white;
        text-transform: uppercase;
        height: 45px;
        width: 150px;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 600;
    }
    .plus-information button:hover {
        transform: translateX(-3px);
        box-shadow: 0 0 3px white;
    }

    .about-statistique {
        width: 100%;
        height: 75px;
    }
    .stat-items {
        margin: 15px 0;
        display: flex;
        flex-direction: row;
    }
    .stat-item {
        margin-right: 10%;
    }
    .stat-item h1 {
        color: white;
        font-size: 18px;
    }
    .stat-item span {
        color: rgb(213, 213, 213);
        font-size: 12px;
    }
}

@media (max-width:400px) {
    .about {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-title {
        margin: 0;
        height: 75px;
        width: 80%;
        color: white;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
    }

    .about-description {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-image {
        position: absolute;
        left: 0;
        top: 23%;
        z-index: 0;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper-about-image {
        width: 90%;
        height: 60vh;
        position: relative;
    }
    .about-image img {
        width: 100%;
        border-radius: 20px;
        padding: 0;
        margin: 0;
        height: 60vh;
    }
    .about-image img:hover {
        box-shadow: 0 0 5px white;
    }

    .about-information {
        z-index: 1;
        width: 80%;
        padding: 0 50px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 20px;
        color: white;
    }
    .title-inforamtion {
        margin: 20px 0;
        font-size: 20px;
        text-transform: uppercase;
    }
    .description-inforamtion {
        columns: rgb(165, 165, 165);
    }
    .description-inforamtion span {
        line-height: 1.5;
        font-size: 14px;
    }

    .plus-information {
        padding: 5px 0;
    }
    .plus-information button {
        padding: 10px;
        border: none;
        background: rgb(7, 145, 237);
        color: white;
        text-transform: uppercase;
        height: 45px;
        width: 150px;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 600;
    }
    .plus-information button:hover {
        transform: translateX(-3px);
        box-shadow: 0 0 3px white;
    }

    .about-statistique {
        width: 100%;
        height: 75px;
    }
    .stat-items {
        margin: 15px 0;
        display: flex;
        flex-direction: row;
    }
    .stat-item {
        margin-right: 10%;
    }
    .stat-item h1 {
        color: white;
        font-size: 18px;
    }
    .stat-item span {
        color: rgb(213, 213, 213);
        font-size: 12px;
    }
}